VITE_APPWRITE_URL = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_NEWCOLLECTION_ID = ""
VITE_APPWRITE_PROFILECOLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID_THUMBNAIL = ""
VITE_APPWRITE_PERSONALCHATPARTICIPANTS_COLLECTION_ID = ''
VITE_APPWRITE_PERSONALCHAT_CONVERSATIONS_COLLECTION_ID = ''
VITE_APPWRITE_FEEDBACK_COLLECTION_ID = ''
VITE_APPWRITE_NOTIFICATION_COLLECTION_ID = ''
UNSPLASH_API_KEY = ''
VITE_TINYMCE_API_KEY = ""